
PORT =5656


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@$$w0rd2024
DB_NAME=planpal

NODE_ENV =development

//SALT

SALT=$2b$10$EixZaYVK1fsbw1ZfbX3OXe


//Secret key

JWT_SECRET=WE9087654Eareklecats1234691*$$$%*ght!!!~

